{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PuroguramuDatabase": "Data Source=asterix-intra.cg.helmo.be,11433;User Id=D170051; Password=0051; Initial Catalog=D170051; Encrypt=false"
  }
}